# AndroidIDeditor

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdex/id/: AppListAdapter.java  IdInputDialog.java  MainActivity.java  MainViewModel.java  ProgressViewModel.java
app/src/main/java/com/sdex/id/task/: AppNameFetcher.java  LoadTask.java  SaveTask.java
app/src/main/java/com/sdex/id/util/: AndroidIdGenerator.java  AppUtils.java  Logger.java  RootUtils.java  SingleLiveEvent.java  Util.java
app/src/main/java/com/sdex/id/xml/: FileReader.java  SettingsFile.java  SettingsItem.java  XmlFileWriter.java
app/src/main/res/: values-zh\strings.xml
app/src/main/res/drawable/: ic_android.xml  ic_empty.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_value.xml  empty.xml  item_application.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
